<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Practica01.css">
    <title>Mis Practicas en JavaScript</title>
</head>
<body>
    <center>
        <header>
            <h2>Practica Operaciones Aritmeticas</h2>
            <h3>Usando Combo Box</h3>
        </header>
        <div class="carta">
    
    <section>
        <br><br>
        <input type="number" name="idNumero1" id="idNumero1">
        <select name="opcion" id="idOpcion">
            <option value="1">Suma
            <option value="2">Resta</option>
            <option value="3">Multiplicar</option>
            <option value="4">Division</option>
        </option>
        </select>
        <input type="number" name="idNumero2" id="idNumero2">
        <br><br>
        <label for="">Resultado:</label><br><br>
        <input class="floi"  type="text" name="" id="idResultado2" readonly><br><br><br>

        <button id="btnCalcular2">Calcular</button>
        <button id="btnLimpiar2">Limpiar</button> 
    </section>
</div>
</center> 
<script src="/Js/operaciones.js"></script>  
</body>
</html>