<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Practica01.css">
    <title>Practica JavaScript</title>
</head>
<body>
    <center>
        
    <header id="encabezado">
        <h1>
            Practicas en JavaScript
        </h1>
        
    </header>

<div class="carta">
    <br>

<h2 id="encabezado">Practica01</h2>

<section>
    <input type="text" name="" id="idNombre" placeholder="Captura aqui el nombre" required><br>
    <br>
    <input class="flex" type="text" name="" id="idSalida" placeholder="Mensaje....">
    <br><br>
    <button id="btnEnviar">Enviar</button>
    <button id="btnLimpiar">Linpiar</button>
</section><br>
</div><br>
<div class="carta">
<br>
<h2 id="encabezado">Practica02 Calcular el Indice de Masa Corporal</h2>

<section>
    <input type="number" name="" id="idpeso" placeholder="Dame tu peso"><br><br>
    <input type="number" name="" id="idaltura" placeholder="Dame tu altura"><br><br>
    <button id="btnCalcular">Calcular IMC</button>
    <button id="btnLimpiarIMC">Limpiar</button><br><br>
    <input class="flex" type="text" name="" id="idResultado" readonly>

</section>
</div>
</body>
</center>
<script src="/Js/main.js"></script>
</html>